upstream backend_cluster {
    server backend_service:${BACKEND_PORT};
}

server {
    server_name $NGINX_HOST;
    listen $NGINX_PORT default_server;
    root /etc/nginx/html;


        location / {
        }

        location /yes.svg {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
            proxy_pass http://backend_cluster/yes.svg;
        }

}
