upstream backend_cluster {
    server backend_service:${BACKEND_PORT};
}

server {
    server_name $NGINX_HOST;
    listen $NGINX_PORT default_server;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Nginx-Proxy true;
            proxy_pass http://backend_cluster;
            proxy_redirect off;
        }
}
